{
  "name": "rfr-test",
  "version": "0.1.1",
  "author": "Brian H Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brian32768/rfr-test/issues"
  },
  "homepage": "https://github.com/brian32768/rfr-test#readme",
  "description": "Demo/test of redux-first-router",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brian32768/rfr-test.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "dependencies": {
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-first-router": "^2.1.2",
    "redux-first-router-link": "^2.1.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "start": "parcel serve index.html --open"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
